<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jdt-ya-Ns2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vendas Publicadas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowSalesViewController" customModule="VendaDeGaragem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-lU-c1O">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OG9-Q6-L80"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCt-6V-uys">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="kgp-ru-oKA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2h-lU-c1O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Blf-2p-smA"/>
                            <constraint firstItem="RCt-6V-uys" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EJD-vi-kQd"/>
                            <constraint firstItem="X2h-lU-c1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GI0-dw-4Lz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X2h-lU-c1O" secondAttribute="bottom" id="Oc7-dM-Kvd"/>
                            <constraint firstAttribute="trailing" secondItem="X2h-lU-c1O" secondAttribute="trailing" id="gmr-mm-WKY"/>
                            <constraint firstAttribute="trailing" secondItem="RCt-6V-uys" secondAttribute="trailing" id="xPZ-Zo-a1L"/>
                            <constraint firstItem="RCt-6V-uys" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="z3O-Ed-djg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="z1y-87-Hqz"/>
                    <navigationItem key="navigationItem" title="Vendas Publicadas" id="zdi-tj-tuJ"/>
                    <connections>
                        <outlet property="mapView" destination="X2h-lU-c1O" id="wCV-JA-PZm"/>
                        <outlet property="navItem" destination="kgp-ru-oKA" id="uLr-1k-CTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="561"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="ygo-QL-Y4s">
            <objects>
                <tableViewController id="2Aj-GO-oj4" customClass="UserTableViewController" customModule="VendaDeGaragem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="YMP-4t-jzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="vendaCell" rowHeight="80" id="0Kl-ao-1lD" customClass="VendaTableViewCell" customModule="VendaDeGaragem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Kl-ao-1lD" id="pu1-bJ-YYH">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="facebookOnline" translatesAutoresizingMaskIntoConstraints="NO" id="3Wj-5q-3yl">
                                            <rect key="frame" x="8" y="25" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-TQ-1ih">
                                            <rect key="frame" x="40" y="15" width="130" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Lyw-Yf-cbN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-0Y-ReR">
                                            <rect key="frame" x="178" y="29" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Lw9-Vb-b5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ahe-TQ-1ih" firstAttribute="leading" secondItem="3Wj-5q-3yl" secondAttribute="trailing" constant="10" id="2KJ-jb-tcR"/>
                                        <constraint firstItem="3Wj-5q-3yl" firstAttribute="leading" secondItem="pu1-bJ-YYH" secondAttribute="leading" constant="8" id="38V-8L-XoK"/>
                                        <constraint firstAttribute="bottom" secondItem="PLZ-0Y-ReR" secondAttribute="bottom" constant="29" id="5nu-dC-tfg"/>
                                        <constraint firstAttribute="bottom" secondItem="ahe-TQ-1ih" secondAttribute="bottom" constant="14" id="7Xo-XO-fdp"/>
                                        <constraint firstItem="ahe-TQ-1ih" firstAttribute="top" secondItem="pu1-bJ-YYH" secondAttribute="top" constant="15" id="KC5-hi-06u"/>
                                        <constraint firstAttribute="bottom" secondItem="3Wj-5q-3yl" secondAttribute="bottom" constant="24" id="TtH-t7-lPe"/>
                                        <constraint firstItem="PLZ-0Y-ReR" firstAttribute="leading" secondItem="ahe-TQ-1ih" secondAttribute="trailing" constant="8" id="YTe-Mh-ExR"/>
                                        <constraint firstItem="PLZ-0Y-ReR" firstAttribute="top" secondItem="pu1-bJ-YYH" secondAttribute="top" constant="29" id="fOJ-Tt-sP6"/>
                                        <constraint firstItem="3Wj-5q-3yl" firstAttribute="top" secondItem="pu1-bJ-YYH" secondAttribute="top" constant="25" id="jA7-6I-k84"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageStatus" destination="pu1-bJ-YYH" id="Yoy-8F-DJI"/>
                                    <outlet property="labelData" destination="PLZ-0Y-ReR" id="JGh-5k-xjP"/>
                                    <outlet property="labelNome" destination="ahe-TQ-1ih" id="TTX-xk-zSz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Aj-GO-oj4" id="TaL-TU-90a"/>
                            <outlet property="delegate" destination="2Aj-GO-oj4" id="m26-7X-aNs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ALx-hJ-LAb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navItem" destination="ALx-hJ-LAb" id="ZnY-cx-oyp"/>
                        <segue destination="4eO-SX-Icu" kind="show" identifier="addVenda" id="WX0-xa-mp4"/>
                        <segue destination="iIh-1L-7ja" kind="show" identifier="detalhaVenda" id="O8b-Ne-t33"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVI-Ej-vI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1382"/>
        </scene>
        <!--Title-->
        <scene sceneID="iOK-FN-IQE">
            <objects>
                <tableViewController id="iIh-1L-7ja" customClass="DetalhVendaTableViewController" customModule="VendaDeGaragem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pGS-Vf-ouw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0Ym-HA-WVX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="kBH-tS-OYs">
                                        <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBH-tS-OYs" id="Ltz-hy-qq6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-cB-fdd">
                                                    <rect key="frame" x="8" y="11" width="584" height="128"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iIh-1L-7ja" id="Le0-Kh-Vhx"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebp-cB-fdd" firstAttribute="leading" secondItem="Ltz-hy-qq6" secondAttribute="leadingMargin" id="3P5-81-5KB"/>
                                                <constraint firstItem="ebp-cB-fdd" firstAttribute="top" secondItem="Ltz-hy-qq6" secondAttribute="topMargin" constant="3" id="S7A-3s-mvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ebp-cB-fdd" firstAttribute="centerX" secondItem="kBH-tS-OYs" secondAttribute="centerX" id="Cke-9c-wxe"/>
                                            <constraint firstItem="ebp-cB-fdd" firstAttribute="centerY" secondItem="kBH-tS-OYs" secondAttribute="centerY" id="MFa-E7-1sV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="4uM-Zv-OP9">
                                        <rect key="frame" x="0.0" y="214" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uM-Zv-OP9" id="V5W-PX-ThY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-If-XS4">
                                                    <rect key="frame" x="8" y="29" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-Ya-WUq">
                                                    <rect key="frame" x="64" y="29" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMV-Ya-WUq" firstAttribute="top" secondItem="V5W-PX-ThY" secondAttribute="top" constant="29" id="2CC-ft-drM"/>
                                                <constraint firstAttribute="bottom" secondItem="MMV-Ya-WUq" secondAttribute="bottom" constant="29" id="32Y-Bo-QBz"/>
                                                <constraint firstItem="eOB-If-XS4" firstAttribute="leading" secondItem="V5W-PX-ThY" secondAttribute="leading" constant="8" id="9O3-0O-FEh"/>
                                                <constraint firstAttribute="bottom" secondItem="eOB-If-XS4" secondAttribute="bottom" constant="29" id="V1E-hY-bvz"/>
                                                <constraint firstItem="eOB-If-XS4" firstAttribute="top" secondItem="V5W-PX-ThY" secondAttribute="top" constant="29" id="wrN-2j-onG"/>
                                                <constraint firstItem="MMV-Ya-WUq" firstAttribute="leading" secondItem="eOB-If-XS4" secondAttribute="trailing" constant="3" id="xb1-O4-SPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="1hh-DO-p7i">
                                        <rect key="frame" x="0.0" y="294" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hh-DO-p7i" id="z0T-0P-usg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-Hg-ZMd">
                                                    <rect key="frame" x="8" y="29" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-0L-n4J">
                                                    <rect key="frame" x="81" y="29" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PGh-0L-n4J" secondAttribute="bottom" constant="29" id="2i7-9g-YYw"/>
                                                <constraint firstItem="PGh-0L-n4J" firstAttribute="leading" secondItem="5jU-Hg-ZMd" secondAttribute="trailing" constant="8" id="DsV-IO-v0r"/>
                                                <constraint firstItem="PGh-0L-n4J" firstAttribute="top" secondItem="z0T-0P-usg" secondAttribute="top" constant="29" id="S6E-PH-whq"/>
                                                <constraint firstItem="5jU-Hg-ZMd" firstAttribute="leading" secondItem="z0T-0P-usg" secondAttribute="leading" constant="8" id="SPw-mx-veZ"/>
                                                <constraint firstItem="5jU-Hg-ZMd" firstAttribute="top" secondItem="z0T-0P-usg" secondAttribute="top" constant="29" id="sjq-hR-AYj"/>
                                                <constraint firstAttribute="bottom" secondItem="5jU-Hg-ZMd" secondAttribute="bottom" constant="29" id="xnw-DH-9M9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="GJx-0a-dhu">
                                        <rect key="frame" x="0.0" y="374" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJx-0a-dhu" id="OUr-fN-cDd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Começa às:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-pe-1OW">
                                                    <rect key="frame" x="8" y="29" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-I0-v2e">
                                                    <rect key="frame" x="97" y="29" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBV-pe-1OW" firstAttribute="leading" secondItem="OUr-fN-cDd" secondAttribute="leading" constant="8" id="5CG-Mu-iwC"/>
                                                <constraint firstAttribute="bottom" secondItem="KBV-pe-1OW" secondAttribute="bottom" constant="29" id="Fj9-IE-aFY"/>
                                                <constraint firstItem="fcK-I0-v2e" firstAttribute="top" secondItem="OUr-fN-cDd" secondAttribute="top" constant="29" id="T0b-Ps-ZSD"/>
                                                <constraint firstItem="fcK-I0-v2e" firstAttribute="leading" secondItem="KBV-pe-1OW" secondAttribute="trailing" constant="8" id="eQ2-Vl-WHg"/>
                                                <constraint firstAttribute="bottom" secondItem="fcK-I0-v2e" secondAttribute="bottom" constant="29" id="ifu-zM-l2f"/>
                                                <constraint firstItem="KBV-pe-1OW" firstAttribute="top" secondItem="OUr-fN-cDd" secondAttribute="top" constant="29" id="voa-D7-yr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="ubO-4k-xlZ">
                                        <rect key="frame" x="0.0" y="454" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubO-4k-xlZ" id="61O-Mi-s2r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Termina às:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-fj-8xX">
                                                    <rect key="frame" x="8" y="29" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXQ-Fj-w4z">
                                                    <rect key="frame" x="101" y="29" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXQ-Fj-w4z" firstAttribute="top" secondItem="61O-Mi-s2r" secondAttribute="top" constant="29" id="6KM-2x-dOK"/>
                                                <constraint firstAttribute="bottom" secondItem="zbp-fj-8xX" secondAttribute="bottom" constant="29" id="MbL-5L-qBI"/>
                                                <constraint firstAttribute="bottom" secondItem="sXQ-Fj-w4z" secondAttribute="bottom" constant="29" id="X70-4M-Dsx"/>
                                                <constraint firstItem="zbp-fj-8xX" firstAttribute="top" secondItem="61O-Mi-s2r" secondAttribute="top" constant="29" id="eJc-fV-8p8"/>
                                                <constraint firstItem="sXQ-Fj-w4z" firstAttribute="leading" secondItem="zbp-fj-8xX" secondAttribute="trailing" constant="8" id="iWh-uJ-Msg"/>
                                                <constraint firstItem="zbp-fj-8xX" firstAttribute="leading" secondItem="61O-Mi-s2r" secondAttribute="leading" constant="8" id="wS0-vE-jAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="eii-KC-zOH">
                                        <rect key="frame" x="0.0" y="534" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eii-KC-zOH" id="WU7-Vn-4dT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cartao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-jb-UJe">
                                                    <rect key="frame" x="271" y="27" width="60" height="26"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k8T-jb-UJe" firstAttribute="centerX" secondItem="WU7-Vn-4dT" secondAttribute="centerX" constant="1" id="Utg-I9-8XI"/>
                                                <constraint firstItem="k8T-jb-UJe" firstAttribute="centerY" secondItem="WU7-Vn-4dT" secondAttribute="centerY" id="YxY-DE-kw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="0Wm-dW-ER1">
                                        <rect key="frame" x="0.0" y="614" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wm-dW-ER1" id="Lis-CU-VPr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyw-y1-ySt">
                                                    <rect key="frame" x="273" y="27" width="55" height="26"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyw-y1-ySt" firstAttribute="centerY" secondItem="Lis-CU-VPr" secondAttribute="centerY" id="4fy-s1-sEW"/>
                                                <constraint firstItem="gyw-y1-ySt" firstAttribute="centerX" secondItem="Lis-CU-VPr" secondAttribute="centerX" id="p9d-4l-08W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iIh-1L-7ja" id="gu7-N5-Pl3"/>
                            <outlet property="delegate" destination="iIh-1L-7ja" id="C9g-nZ-yJ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="B46-Hk-xP2"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="labelCartao" destination="k8T-jb-UJe" id="i8h-OS-2P9"/>
                        <outlet property="labelDataDaVenda" destination="PGh-0L-n4J" id="BS6-Kz-uJE"/>
                        <outlet property="labelHoraInicio" destination="fcK-I0-v2e" id="hw5-5S-iEL"/>
                        <outlet property="labelHoraTermino" destination="sXQ-Fj-w4z" id="FxQ-eV-jmS"/>
                        <outlet property="labelNomeDaVenda" destination="MMV-Ya-WUq" id="a26-hc-qDG"/>
                        <outlet property="labelStatus" destination="gyw-y1-ySt" id="ecn-Up-e5m"/>
                        <outlet property="mapViewLocalDaVenda" destination="ebp-cB-fdd" id="qdq-4y-4wZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew4-f8-5Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="2237"/>
        </scene>
        <!--Item-->
        <scene sceneID="8iX-Ez-wE3">
            <objects>
                <navigationController id="Yyf-Ot-Pcw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rxf-hP-830"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BsK-9f-AUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Aj-GO-oj4" kind="relationship" relationship="rootViewController" id="psq-A6-BDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agb-XF-mLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1791"/>
        </scene>
        <!--Add Venda-->
        <scene sceneID="z9z-z5-ytB">
            <objects>
                <tableViewController id="3EG-XW-jBC" customClass="AddSaleTableViewController" customModule="VendaDeGaragem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LFl-BQ-2Yt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Nr0-RV-WUr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" rowHeight="85" id="5uK-A6-gbx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uK-A6-gbx" id="MYm-QF-m8K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-NA-Oow">
                                                    <rect key="frame" x="8" y="15" width="58" height="25"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sua venda precisa de um nome!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-ZR-h9x">
                                                    <rect key="frame" x="8" y="42" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cq5-ZR-h9x" firstAttribute="leading" secondItem="MYm-QF-m8K" secondAttribute="leading" constant="8" id="R6P-8H-XAf"/>
                                                <constraint firstItem="ujV-NA-Oow" firstAttribute="top" secondItem="MYm-QF-m8K" secondAttribute="top" constant="15" id="WVy-LJ-pX0"/>
                                                <constraint firstItem="cq5-ZR-h9x" firstAttribute="top" secondItem="ujV-NA-Oow" secondAttribute="bottom" constant="2" id="cGd-ko-fjm"/>
                                                <constraint firstItem="ujV-NA-Oow" firstAttribute="leading" secondItem="MYm-QF-m8K" secondAttribute="leading" constant="8" id="e6n-AC-6dF"/>
                                                <constraint firstAttribute="trailing" secondItem="cq5-ZR-h9x" secondAttribute="trailing" constant="8" id="lpx-vu-yek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="120" id="EmP-Qo-7qP">
                                        <rect key="frame" x="0.0" y="149" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EmP-Qo-7qP" id="JI3-yL-J4w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quando?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7es-Qg-HXy">
                                                    <rect key="frame" x="8" y="8" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-Bz-AtQ">
                                                    <rect key="frame" x="0.0" y="29" width="600" height="90"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="483377895.92008102">
                                                        <!--2016-04-26 15:38:15 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7es-Qg-HXy" firstAttribute="top" secondItem="JI3-yL-J4w" secondAttribute="top" constant="8" id="3kU-Yh-lc4"/>
                                                <constraint firstItem="7Km-Bz-AtQ" firstAttribute="top" secondItem="7es-Qg-HXy" secondAttribute="bottom" id="7dR-ys-lnk"/>
                                                <constraint firstAttribute="bottom" secondItem="7Km-Bz-AtQ" secondAttribute="bottom" id="ANL-kc-A7c"/>
                                                <constraint firstItem="7es-Qg-HXy" firstAttribute="leading" secondItem="JI3-yL-J4w" secondAttribute="leading" constant="8" id="Tfg-3l-GwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="7Km-Bz-AtQ" secondAttribute="trailing" id="UwQ-e0-5N1"/>
                                                <constraint firstItem="7Km-Bz-AtQ" firstAttribute="leading" secondItem="JI3-yL-J4w" secondAttribute="leading" id="vfz-Ej-Koy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="120" id="Wzq-MF-RQY">
                                        <rect key="frame" x="0.0" y="269" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wzq-MF-RQY" id="Yrj-GN-iw1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Que horas começa?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psV-ZU-EOU">
                                                    <rect key="frame" x="8" y="8" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q17-Xf-6np">
                                                    <rect key="frame" x="0.0" y="29" width="600" height="90"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="483378139.97847998">
                                                        <!--2016-04-26 15:42:19 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="psV-ZU-EOU" firstAttribute="top" secondItem="Yrj-GN-iw1" secondAttribute="top" constant="8" id="387-hp-fWj"/>
                                                <constraint firstItem="psV-ZU-EOU" firstAttribute="leading" secondItem="Yrj-GN-iw1" secondAttribute="leading" constant="8" id="ARH-Lg-xsv"/>
                                                <constraint firstAttribute="bottom" secondItem="q17-Xf-6np" secondAttribute="bottom" id="JvF-6J-Vca"/>
                                                <constraint firstAttribute="trailing" secondItem="q17-Xf-6np" secondAttribute="trailing" id="QBb-ed-mDL"/>
                                                <constraint firstItem="q17-Xf-6np" firstAttribute="leading" secondItem="Yrj-GN-iw1" secondAttribute="leading" id="gaV-d5-IoL"/>
                                                <constraint firstItem="q17-Xf-6np" firstAttribute="top" secondItem="psV-ZU-EOU" secondAttribute="bottom" id="sC9-Kq-5IM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="120" id="1EO-ew-gpL">
                                        <rect key="frame" x="0.0" y="389" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EO-ew-gpL" id="59r-UZ-iqL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Que horas termina?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-jW-PUU">
                                                    <rect key="frame" x="8" y="8" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="riC-VB-mPg">
                                                    <rect key="frame" x="0.0" y="30" width="600" height="89"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="483378254.56009299">
                                                        <!--2016-04-26 15:44:14 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="riC-VB-mPg" firstAttribute="leading" secondItem="59r-UZ-iqL" secondAttribute="leading" id="W5X-Af-GoH"/>
                                                <constraint firstAttribute="bottom" secondItem="riC-VB-mPg" secondAttribute="bottom" id="Zbw-8U-bK1"/>
                                                <constraint firstItem="qaZ-jW-PUU" firstAttribute="top" secondItem="59r-UZ-iqL" secondAttribute="top" constant="8" id="dzk-C3-VcI"/>
                                                <constraint firstItem="qaZ-jW-PUU" firstAttribute="leading" secondItem="59r-UZ-iqL" secondAttribute="leading" constant="8" id="izY-co-eb1"/>
                                                <constraint firstItem="riC-VB-mPg" firstAttribute="top" secondItem="qaZ-jW-PUU" secondAttribute="bottom" constant="1" id="qwK-Vu-B1F"/>
                                                <constraint firstAttribute="trailing" secondItem="riC-VB-mPg" secondAttribute="trailing" id="rEB-Or-mrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="80" id="GJO-6I-SNP">
                                        <rect key="frame" x="0.0" y="509" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJO-6I-SNP" id="mux-CF-xj3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aceita cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEd-qw-g8D">
                                                    <rect key="frame" x="8" y="8" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-re-mT7">
                                                    <rect key="frame" x="276" y="24" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-yn-GE8">
                                                    <rect key="frame" x="333" y="29" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Não" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-yJ-zq1">
                                                    <rect key="frame" x="237" y="29" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wEd-qw-g8D" firstAttribute="leading" secondItem="mux-CF-xj3" secondAttribute="leadingMargin" id="2NK-3Z-QcE"/>
                                                <constraint firstItem="UCw-re-mT7" firstAttribute="leading" secondItem="Igm-yJ-zq1" secondAttribute="trailing" constant="8" id="2Xc-fp-Fnd"/>
                                                <constraint firstItem="4ej-yn-GE8" firstAttribute="leading" secondItem="UCw-re-mT7" secondAttribute="trailing" constant="8" id="VpL-jr-kZb"/>
                                                <constraint firstItem="wEd-qw-g8D" firstAttribute="top" secondItem="mux-CF-xj3" secondAttribute="topMargin" id="eA4-j2-F7s"/>
                                                <constraint firstItem="4ej-yn-GE8" firstAttribute="top" secondItem="mux-CF-xj3" secondAttribute="top" constant="29" id="mVp-O1-J75"/>
                                                <constraint firstItem="UCw-re-mT7" firstAttribute="centerY" secondItem="mux-CF-xj3" secondAttribute="centerY" id="naw-yY-O85"/>
                                                <constraint firstItem="Igm-yJ-zq1" firstAttribute="top" secondItem="mux-CF-xj3" secondAttribute="top" constant="29" id="znA-dJ-oWU"/>
                                                <constraint firstItem="UCw-re-mT7" firstAttribute="centerX" secondItem="mux-CF-xj3" secondAttribute="centerX" id="zsc-ho-GQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="120" id="8Y8-Qj-2qZ">
                                        <rect key="frame" x="0.0" y="589" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Y8-Qj-2qZ" id="bFl-cS-iPc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-3R-3v5">
                                                    <rect key="frame" x="8" y="8" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-Lg-jCE">
                                                    <rect key="frame" x="0.0" y="32" width="600" height="87"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3EG-XW-jBC" id="CZ5-7H-nhD"/>
                                                        <outlet property="delegate" destination="3EG-XW-jBC" id="Tj4-k3-Xht"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HXk-Lg-jCE" secondAttribute="trailing" id="2SH-5P-QMk"/>
                                                <constraint firstItem="HXk-Lg-jCE" firstAttribute="leading" secondItem="bFl-cS-iPc" secondAttribute="leading" id="7j0-aw-5Ax"/>
                                                <constraint firstItem="HXk-Lg-jCE" firstAttribute="top" secondItem="v1I-3R-3v5" secondAttribute="bottom" constant="3" id="JVd-6S-OYo"/>
                                                <constraint firstItem="v1I-3R-3v5" firstAttribute="leading" secondItem="bFl-cS-iPc" secondAttribute="leading" constant="8" id="VKs-S4-NsE"/>
                                                <constraint firstItem="v1I-3R-3v5" firstAttribute="top" secondItem="bFl-cS-iPc" secondAttribute="top" constant="8" id="oKB-BN-asQ"/>
                                                <constraint firstAttribute="bottom" secondItem="HXk-Lg-jCE" secondAttribute="bottom" id="qYr-dq-11P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="80" id="TMa-Bk-geH">
                                        <rect key="frame" x="0.0" y="709" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMa-Bk-geH" id="buj-wX-o7z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-2g-XLK">
                                                    <rect key="frame" x="8" y="25" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.031164326664713443" green="0.86839094065656564" blue="0.0034347698708578358" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <state key="normal" title="Publicar">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="publicarVenda:" destination="3EG-XW-jBC" eventType="touchUpInside" id="Hwu-9Z-k0H"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yjy-2g-XLK" firstAttribute="centerX" secondItem="buj-wX-o7z" secondAttribute="centerX" id="5X7-YQ-Mv8"/>
                                                <constraint firstItem="yjy-2g-XLK" firstAttribute="leading" secondItem="buj-wX-o7z" secondAttribute="leading" constant="8" id="9ya-bC-Wzn"/>
                                                <constraint firstAttribute="trailing" secondItem="yjy-2g-XLK" secondAttribute="trailing" constant="8" id="Df7-zO-WYp"/>
                                                <constraint firstItem="yjy-2g-XLK" firstAttribute="centerY" secondItem="buj-wX-o7z" secondAttribute="centerY" id="S8O-CP-bT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" focusStyle="custom" rowHeight="80" id="Wf4-cR-JqZ">
                                        <rect key="frame" x="0.0" y="789" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wf4-cR-JqZ" id="dBh-hG-243">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3EG-XW-jBC" id="NDk-yc-cu3"/>
                            <outlet property="delegate" destination="3EG-XW-jBC" id="1aM-CD-qJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Venda" id="EBn-1M-5OT">
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="LvT-9Z-29J">
                            <connections>
                                <action selector="cancelar:" destination="3EG-XW-jBC" id="vv2-ib-zPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aceitaCartao" destination="UCw-re-mT7" id="wAA-DX-7UR"/>
                        <outlet property="datePickerData" destination="7Km-Bz-AtQ" id="ffR-3K-CbO"/>
                        <outlet property="datePickerHoraInicio" destination="q17-Xf-6np" id="rGV-uU-15L"/>
                        <outlet property="datePickerHoraTermino" destination="riC-VB-mPg" id="mRP-sI-Xbg"/>
                        <outlet property="pickerStatus" destination="HXk-Lg-jCE" id="tCQ-Kd-v1z"/>
                        <outlet property="textFieldNome" destination="cq5-ZR-h9x" id="cNm-Ce-BMr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAf-Eg-gk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="1305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rc0-6Q-nf6">
            <objects>
                <navigationController id="4eO-SX-Icu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8J2-6F-R83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3EG-XW-jBC" kind="relationship" relationship="rootViewController" id="a6Y-Lh-o3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLM-rT-TKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AvR-dF-ZbO">
            <objects>
                <tabBarController id="Jdt-ya-Ns2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="74r-zm-JDt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="moB-bF-Ugp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3i-Av-En0" kind="relationship" relationship="viewControllers" id="zaE-Ol-ByP"/>
                        <segue destination="Yyf-Ot-Pcw" kind="relationship" relationship="viewControllers" id="YuC-Tk-Eml"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaj-c6-OBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="932"/>
        </scene>
        <!--Item-->
        <scene sceneID="bCp-pl-kMJ">
            <objects>
                <navigationController id="b3i-Av-En0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="w0Z-Uf-Ga4"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="pe2-t3-raM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qSt-LM-u3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cf-l2-ARt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookOnline" width="22" height="22"/>
    </resources>
</document>
